[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00A\x00u\x00r\x00o\x00r\x00a)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/isaac/Projects/RuntimeCompiledCPlusPlus/Aurora/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=ConsoleExample
Type=Native Application

[Launch][Launch Configuration 1][Data]
Project Target=Aurora,ConsoleExample
Working Directory=file:///home/isaac/Projects/RuntimeCompiledCPlusPlus/Aurora/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
